app package
===========

Submodules
----------

app.dependencies module
-----------------------

.. automodule:: app.dependencies
   :members:
   :undoc-members:
   :show-inheritance:

app.main module
---------------

.. automodule:: app.main
   :members:
   :undoc-members:
   :show-inheritance:

app.models module
-----------------

.. automodule:: app.models
   :members:
   :undoc-members:
   :show-inheritance:

app.routes module
-----------------

.. automodule:: app.routes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
